<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <title>Resume</title>
    <link rel="icon" type="image/x-icon" href="images/byzantineEagle.png">
</head>
<body>
    <header>
        <nav>
            <img src="images/byzantineEagle.png" 
                alt="byzantineEagle" id="byzEagle">
            <ul>
                <li><a href="https://www.linkedin.com/in/sam-adams-87a158269/"> LinkedIn </a></li>
                <li><a href="https://github.com/SamAdams1?tab=repositories"> GitHub </a></li>
                <li><a href="https://gitlab.com/SamAdams1"> GitLab </a></li>
                
                <li><a href="https://portfolios.talentsprint.com/~2239961/blackjack/"> BlackJack </a></li>
                <li><a href="https://portfolios.talentsprint.com/~2239961/leverage/"> Leverage </a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Hello! I'm Sam Adams.</h1>
    </section>
    <section >
        <img src="images/cropped grad pic.jpg" alt="grad picture" id="picOfMe">
        <h2 id="whoAmI">
            <p>
                I am a college student at Manchester Community College, and
                TechWise, a Google funded program led by TalentSprint. 
                At TechWise I learn from the best teachers in the country and work 
                and collaborate with other students all over the country.
            </p>
            <p>
                Aspiring Software Engineer excited to learn the ins and outs of app and web development. 
                Effective and creative problem solver. Known among peers for determination and curiosity 
                while learning. Entry Level Experience.
            </p>
            <p>

            </p>
        </h2>
        

    </section>
    <section>
        <h1>Projects</h1>
        <p>
           <h3>Cosmic Crusade | Link to GitHub | Link to Deployed Project </h3>
            Fast paced top down space shooter game, defeat an endless onslaught of enemies to upgrade your 
            ship and take on stronger foes!
            <h3>Made Using:</h3>
            GDScript, Godot Engine, LibreSprite, AudioMass, GitHub

        </p>
    </section>
    <section>
        <h1>Education</h1>
        <h2>TechWise</h2>
        <h3>TechWise Certificate</h3>
        <p>
            Selected among the top 120 students across select colleges for TechWise, a program offered by 
            TalentSprint and supported by Google that identifies and empowers capable students, preparing 
            them for high-growth tech careers. A holistic program cultivating Industry-Ready Skills in 
            Python, Web Development, DSA, and Corporate Proficiency, TechWise enables its participants to be
            job ready.
        </p>

        <h2>Manchester Community College</h2>
        <h3>Computer Science and Innovation Associates Degree</h3>
        <p>
            Learned key Computer Science topics such as Algorithms, Data Structures, and Quality Assurance.
        </p>

        <h2>Pinkerton Academy</h2>
        <h3>Highschool Diploma</h3>
        <h1></h1>
    </section>
    <footer><span id="copyright">&copy; Adams Brothers Corp</span></footer>
</body>
</html>